.nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 32px;

    &__logo {
        width: 47px;
    }

    &__list {
        display: flex;
        justify-content: center;

        @media screen and (max-width: 992px) {
            display: none;
        }
    }

    &__item {
        margin: 0 32px;
    }

    &__link {
        font-size: 14px;
        line-height: 16px;
        color: #a0a3a7;
    }

    &__button {
        justify-self: end;
        padding: 16px 24px;
        font-size: 14px;
        line-height: 16px;
        color: #24282e;
        background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
        box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
            inset 1px 1px 1px rgba(135, 135, 135, 0.32);
        border-radius: 999px;

        @media screen and (max-width: 992px) {
            display: none;
        }
    }
}
